<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Enter code">
            <requestFocus/>
       </EditText>

        <EditText
            android:id="@+id/newpswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/code"
            android:layout_below="@+id/code"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter New Password"
            android:inputType="textPassword">
        </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="DPMS Password Recovery"
            android:textColor="@color/orange" />

        <EditText
            android:id="@+id/renewpswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/newpswd"
            android:layout_below="@+id/newpswd"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Re-enter password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/renewpswd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:onClick="changePassword"
            android:text="submit" />

    </RelativeLayout>
</LinearLayout>