<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView android:layout_width="fill_parent"
        		android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:text="DPMS Password Recovery"
            android:textColor="@color/orange"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pswdmail"
            android:layout_alignRight="@+id/pswdmail"
            android:layout_below="@+id/pswdmail"
            android:layout_marginTop="18dp"
            android:text="A code will be sent to your mail, use that to change your password" />

        <EditText
            android:id="@+id/pswdmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orgid"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:hint="Enter your email">
        </EditText>

        <RadioGroup
            android:id="@+id/pswrecoverytype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/pswdmail"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="22dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="employee"/>

            <RadioButton
                android:id="@+id/manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="manager" />
        </RadioGroup>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pswrecoverytype"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:onClick="send"
            android:text="send" />

        <EditText
            android:id="@+id/orgid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pswdmail"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="38dp"
            android:ems="10"
            android:hint="Enter your org id">
            <requestFocus/>
       </EditText>

    </RelativeLayout>
    </ScrollView>
</LinearLayout>